<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,div,ul,li,{
	margin:0; 
	padding:0
}
body{
	background:#000;
	overflow:hidden;
	font-family:'Microsoft Yahei', sans-serif;
}
ul,li{
	list-style:none;
}
#scene{
	position:relative; 
	width:500px; 
	height:500px; 
	margin:50px auto;
	-webkit-perspective:1500px;
	   -moz-perspective:1500px;
	    -ms-perspective:1500px;
	     -o-perspective:1500px;
		    perspective:1500px;
}
#scene .out{
	position:relative;
	width:100%; 
	height:100%;
	-webkit-transform-style:preserve-3d;
	   -moz-transform-style:preserve-3d;
	    -ms-transform-style:preserve-3d;
	     -o-transform-style:preserve-3d;
	        transform-style:preserve-3d;
	-webkit-transform:translateZ(100px);
	   -moz-transform:translateZ(100px);
	    -ms-transform:translateZ(100px);
	     -o-transform:translateZ(100px);
	        transform:translateZ(100px);
	
	
}
#scene .ball{
	position:relative;
	width:100%; 
	height:100%;
	border:1px solid yellow;
	-webkit-transform-style:preserve-3d;
	   -moz-transform-style:preserve-3d;
	    -ms-transform-style:preserve-3d;
	     -o-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
#scene .out:hover .ball{
	transform:rotateY(180deg);
}
#scene .ball li{
	position:absolute;
	width:75px;
	height:45px;
	line-height:45px;
	/*加padding是为了分离边框和内容*/
	padding:3px;
	text-align:center;
	text-shadow:0 0 4px #000;
	font-size:16px;
	color:#fff;
	border-radius:10%;
	box-shadow:0 0 15px #e77efa;
	border:3px solid #2c0333;
	background-clip:content-box;
	background:rgba(213,71,248,1);
	-webkit-transform-origin:left;
	   -moz-transform-origin:left;
	    -ms-transform-origin:left;
	     -o-transform-origin:left;
	        transform-origin:left;
}
#info{
	position:absolute;
	right:30px; bottom:30px;
	width:200px;
	height:175px;
	font-size:20px;
	background:#0CF;
	color:#fff;
}
</style>

</head>

<body>
<!--整个3d显示的场景开始 -->
<div id="scene">
	<!--外层的盒子开始 -->
	<div class="out">
    	<!--主体区域开始 -->
    	<ul class="ball">
        </ul>
        <!--主体区域结束 -->
    </div>
    <!--外层的盒子结束 -->
</div>
<!--整个3d显示的场景结束 -->
<p id="info">这个效果需要最新版本浏览器的支持<br>可以用鼠标滚轮控制球体的大小<br>可以用鼠标拖拽沿任意方向旋转</p>
<script src="../js/HTML5WorksBallRotate/css3.js"></script>
<script src="../js/HTML5WorksBallRotate/drawBall.js"></script>
<script src="../js/HTML5WorksBallRotate/ballRotate.js"></script>
</body>
</html>
