<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5新增标签和智能表单</title>
<style>
body{
	background-color:#FF9;
	background-image: -webkit-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
	background-image: -moz-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
	background-image: -o-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
	background-image: -ms-linear-gradient(180deg,transparent 90%,#eae4cf 10%);
	background-image: linear-gradient(180deg,transparent 90%,#eae4cf 10%);
	background-size: 5px 50px;
}
header{
	background:blue;
	color:#fff; 
	text-align:center;
	border:1px solid #fff;
}
header h2{
	color:#fff;
}
h1{
	font-size:50px; 
	margin:0;
}
h2{
	font-size:24px; 
	margin:0; 
	text-align:center; 
	color:blue;
}
h3{
	font-size:18px; 
	margin:0; 
	text-align:center; 
	color:blue;
}
h4{ 
	position:absolute; 
	left:-120px; top:50px;
	height:30px;
	padding:0 150px;
	color:blue;
	text-align:center; 
	background:#fff;
    box-shadow:2px 2px 20px #888; 
	transform:rotate(-45deg);
}
nav{
	display:block; 
	width:25%; 
	float:left;
}
nav a:link, nav a:visited{
	display:block; 
	border-bottom:3px solid #fff; 
    margin:5px; 
	font-weight:bold; 
	padding:10px; 
	text-decoration:none;
}
nav a:hover{
	color:#fff; 
	background:blue;
}
nav h3{
	margin:15px; 
	color:#fff;
}
figure{
	font-size:16px;
	color:blue;
}
#container{
	background:#888;
	border:1px solid #fff;
}
section{
	display:block; 
	width:50%; 
	float:left;
}
article{
	background:#eee; 
	display:block; 
	margin:10px; 
	padding:10px; 
	border-radius:10px; 
	box-shadow:2px 2px 20px #888;
    transform:rotate(-10deg);
}
article header{
	border-radius:10px; 
	padding:5px;
}
article footer{
	border-radius:10px; 
	padding:5px;
}
article h1{
	font-size:18px;
}
aside{
	display:block; 
	width:25%; 
	float:left;
}
aside h3{
	margin:15px; 
	color:#fff;
}
aside p{
	margin:15px; 
	color:#fff; 
	font-weight:bold; 
	font-style:italic;
}
footer{
	clear:both; 
	display:block; 
	color:#fff; 
	background:blue; 
	text-align:center; 
	padding:15px;
}
footer h2{
	font-size:16px; 
	color:#fff;
	letter-spacing:1px;
}
a{ color:blue;}
a:hover{ text-decoration:underline;}

/*智能表单部分*/
.box{
	margin:20px auto;
	width:560px;
	text-align:center;
	font-weight:bold;
}
.box div:first-child{
	font-size:60px;
	margin-bottom:20px;
	text-shadow:0 2px 0 #c0c0c0,0 3px #979385;
}
.box .input_control{
	position:relative;
	height:100px;
}
.box input, .box p{
	position:relative;
	font-size:18px;
	height:56px;
	width:100%;
	padding-left:10px;
	border:12px solid #fff;
	border-radius:3px;
	box-shadow:inset 0 0 0 1px #c0c0c0,inset 1px 2px 0 #e6e6e6,1px 2px 0 #c0c0c0,-1px 2px 0 #c0c0c0,2px 3px 0 #c0c0c0,-2px 3px 0 #c0c0c0,2px 12px 0 #c0c0c0,-2px 12px 0 #c0c0c0,0 2px 0 3px #979797,0 10px 0 3px #979797,-2px 15px 10px rgba(0,0,0,.6);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.box p{
	background:#FF3;
}
.box input:focus{
	outline: 0 none;
	top:2px;
	box-shadow:inset 0 0 0 1px #c0c0c0,inset 1px 2px 0 #e6e6e6,1px 2px 0 #c0c0c0,-1px 2px 0 #c0c0c0,1px 3px 0 #c0c0c0,-2px 3px 0 #c0c0c0,2px 12px 0 #c0c0c0,-2px 12px 0 #c0c0c0,0 2px 0 3px #979797,0 10px 0 3px #979797,-2px 15px 10px rgba(0,0,0,.6);
}
::-webkit-input-placeholder {
	color:#d94a2d;
	font-style:italic;
}
.box .btn{
	position:relative;
	width:210px;
	height:60px;
	color:#4c6e03;
	font:bold 35px "Impact";
	text-indent:10px;
	letter-spacing:3px;
	text-align:left;
	margin-bottom:20px;
	border:none;
	border-radius:6px;
	text-shadow:-1px 2px 0 #c4e184;
	box-shadow:1px 2px 0 #5f8214,-1px 2px 0 #5f8214,2px 3px 0 #5f8214,-2px 3px 0 #5f8214,2px 12px 0 #5f8214,-2px 12px 0 #5f8214,0 2px 0 3px #304601,0 10px 0 3px #304601,-2px 15px 10px rgba(0,0,0,.6);
	background:-webkit-linear-gradient(top,#c5e185,#a5c65c);
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.box .btn:after{
	position:absolute;
	display:block;
	content:"\25";
	width:36px;
	height:36px;
	border-radius:18px;
	background:#5f8214;
	top:10px;
	right:20px;
	text-indent:5px;
	text-align:center;
	color:#b3d36e;
	text-shadow:0 3px 0 #325207;
	box-shadow:inset 0 6px 0 #325207;
	font: normal normal 18px/40px 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.box .btn:hover{
	background:-webkit-linear-gradient(top,#a2c452,#a5c65c);
	background:-moz-linear-gradient(top,#a2c452,#a5c65c);
	background:-ms-linear-gradient(top,#a2c452,#a5c65c);
	background:-o-linear-gradient(top,#a2c452,#a5c65c);
	background:linear-gradient(top,#a2c452,#a5c65c);
}
.box .btn:active{
	top:2px;
	box-shadow:1px 2px 0 #a5c65c,-1px 2px 0 #a5c65c,1px 3px 0 #a5c65c,-2px 3px 0 #5f8214,2px 12px 0 #5f8214,-2px 12px 0 #5f8214,0 2px 0 3px #5f8214,0 10px 0 3px #304601,-2px 15px 10px rgba(0,0,0,.6);
}
</style>
</head>

<body>
    <header>
        <h1>新增的结构元素</h1>
        <h2>次级标题</h2>
        <h4>提示信息</h4>
    </header>
    <div id="container">
        <nav>
            <h3>导航区</h3>
            <a href="http://www.baidu.com">百度</a>
            <a href="http://www.qq.com">腾讯</a>
            <a href="http://www.sina.com.cn">新浪</a>
            <figure>
        		<figcaption>figcaption</figcaption>
            	<p>相当于dl,dt,和dd</p>
        	</figure>
        </nav>
        
        <section>
            <article>
                <header>
                    <h1>文章标题一</h1>
                </header>
                <p>这是文章的第一个段落</p>
                <p>这是文章的第二个段落</p>
                <footer>
                    <h2>文章脚部</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1>文章标题二</h1>
                </header>
                <mark>mark元素的效果</mark>
                <kbd>kbd元素的效果</kbd>
                <time>time元素的效果</time><br>
                <code>code元素的效果</code>
                <output>output元素的效果</output>
                <footer>
                    <h2>文章脚部</h2>
                </footer>
            </article>
        </section>
        <aside>
            <h3>侧边栏</h3>
            <p>这是侧边栏里面的段落</p>
        </aside>
        <footer>
            <h2>页脚</h2>
        </footer>
    </div>
    
	<div class="box">
        <form autocomplete>
            <div>智能表单</div>
            <div class="input_control">
                <input type="text" pattern="[0-9]{6}" placeholder="请输入账号，6位数字" autofocus required>
            </div>
            <div class="input_control">
                <input type="email" placeholder="电子邮件地址" required>
            </div>
            <div class="input_control">
                <input type="password" placeholder="请输入密码" required>
            </div>
            <div class="input_control">
                <input type="date" required>
            </div>
            <div class="input_control">
                <input type="time" required>
            </div>
            <div class="input_control">
                <input type="color" required>
            </div>
            <div class="input_control">
                <input type="number" min="0" max="20" value="10" step="2" required>
            </div>
            <div class="input_control">
                <input type="file" multiple>
            </div>
             <div class="input_control">
                <p contenteditable="true">contenteditable属性，试试修改这里的文字</p>
            </div>
            <div>
                <button type="submit" class="btn">提交</button>
            </div>
        </form>
	</div>
</body>
</html>